VITE_FIREBASE_API_KEY=AIzaSyD_a5ykUzFClrzJalmql4vs_6TPE5WYLqQ
VITE_FIREBASE_AUTH_DOMAIN=ai-demo-64219.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-demo-64219
VITE_FIREBASE_STORAGE_BUCKET=ai-demo-64219.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=14008379823
VITE_FIREBASE_APP_ID=1:14008379823:web:1350b9cb75cef1d783275a
VITE_FIREBASE_DATABASE_URL=https://ai-demo-64219-default-rtdb.asia-southeast1.firebasedatabase.app
